{
  "name": "vue-storefront-code-challenge",
  "version": "0.0.1",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.0.0",
    "@storefront-ui/vue": "^0.11.4",
    "@vue-storefront/core": "^2.5.4",
    "@vue-storefront/middleware": "~2.5.0",
    "@vue-storefront/nuxt": "~2.5.0",
    "@vue-storefront/nuxt-theme": "~2.5.0",
    "cookie-universal-nuxt": "^2.1.3",
    "core-js": "^3.19.1",
    "isomorphic-fetch": "^2.2.1",
    "nuxt": "^2.13.3",
    "nuxt-i18n": "^6.5.0",
    "vee-validate": "^3.2.3",
    "vue-scrollto": "^2.17.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.13.3",
    "@nuxt/typescript-build": "^2.0.0",
    "ejs": "^3.0.2",
    "lint-staged": "^11.1.2"
  }
}
